Puerto Rico Bitter Lemon,90.0,2012,4,3,bio
Muenchner Bitter,65.0,2014,8,14,bio
Puerto Rico Halbbitter Kardamom,80.0,2014,12,1,nichtbio
Muenchner Zartbitterschokolade extra zart,55.0,2012,11,21,bio
Paderborner Feine Bitter Kardamom,65.0,2013,9,14,bio
Puerto Rico Halbbitter,65.0,2013,6,11,nichtbio
Berliner Nuss Kardamom,85.0,2014,3,16,nichtbio
Berliner Alpenmilch Chili,80.0,2012,5,15,nichtbio
Puerto Rico Supernuss Apricot,65.0,2012,12,14,nichtbio
Muenchner Zartbitterschokolade extra zart,65.0,2014,10,23,bio
Puerto Rico Zartbitterschokolade,65.0,2012,9,28,nichtbio
Koelner Bitter Chili,65.0,2012,4,15,bio
Paderborner Zartschmelz,95.0,2013,9,28,bio
Koelner Supernuss,65.0,2013,12,27,bio
Ecuadorianische Alpenmilch Apricot,85.0,2014,11,7,bio
Domschokolade Vollmilch Apricot,50.0,2013,3,10,nichtbio
Ecuadorianische Edelbitter Chili,50.0,2014,5,15,bio
Engeraner Alpenmilch Gold,50.0,2012,3,3,nichtbio
Puerto Rico Zartbitterschokolade Joghurt,55.0,2014,2,17,nichtbio
Engeraner Nuss Premium,70.0,2012,5,4,nichtbio
Muenchner Zartschmelz Premium,85.0,2014,3,5,bio
Berliner Bitter Kardamom,85.0,2014,1,10,bio
Koelner Edelbitter Lemon,70.0,2014,12,5,bio
Koelner Alpenmilch Joghurt,65.0,2012,4,8,bio
Hamburger Feine Bitter Premium,95.0,2014,2,4,bio
Engeraner Feine Bitter Pfefferminz,55.0,2012,4,22,nichtbio
Berliner Halbbitter extra zart,65.0,2013,11,27,nichtbio
Nigerianische Nuss Pfeffer,75.0,2012,6,15,nichtbio
Berliner Vollmilch Chili,85.0,2013,8,14,nichtbio
Engeraner Halbbitter Joghurt,50.0,2013,5,2,nichtbio
Nigerianische Feine Bitter Pfefferminz,60.0,2013,2,3,bio
Nigerianische Supernuss Lemon,95.0,2014,5,10,bio
Koelner Halbbitter,70.0,2012,10,12,nichtbio
Ecuadorianische Nuss Chili,90.0,2013,1,22,nichtbio
Domschokolade Halbbitter Apricot,70.0,2014,1,11,nichtbio
Paderborner Halbbitter Pfefferminz,60.0,2013,11,8,bio
Engeraner Zartbitterschokolade Lemon,65.0,2013,10,18,nichtbio
Berliner Feine Bitter Chili,80.0,2012,6,21,nichtbio
Paderborner Bitter Joghurt,60.0,2014,4,16,bio
Berliner Vollmilch Lemon,75.0,2012,3,16,nichtbio
Engeraner Alpenmilch Kardamom,70.0,2012,12,15,bio
Puerto Rico Nuss Pfeffer,80.0,2014,11,9,nichtbio
Engeraner Nuss Kardamom,70.0,2013,7,22,nichtbio
Muenchner Zartschmelz Joghurt,70.0,2014,2,6,nichtbio
Domschokolade Vollmilch Apricot,85.0,2013,5,9,nichtbio
Nigerianische Bitter,70.0,2012,7,2,nichtbio
Nigerianische Alpenmilch Joghurt,65.0,2013,8,28,nichtbio
Hamburger Supernuss Lemon,50.0,2012,2,15,bio
Nuernberger Halbbitter extra zart,65.0,2014,9,11,bio
Berliner Zartbitterschokolade extra zart,85.0,2012,8,1,bio
Hamburger Vollmilch Lemon,90.0,2014,2,11,bio
Engeraner Feine Bitter Apricot,50.0,2012,2,7,nichtbio
Paderborner Zartschmelz Pfefferminz,55.0,2012,10,22,bio
Engeraner Halbbitter Kardamom,80.0,2012,12,1,nichtbio
Nuernberger Feine Bitter Chili,60.0,2012,10,26,nichtbio
Puerto Rico Bitter Apricot,70.0,2013,12,2,nichtbio
Nigerianische Feine Bitter Gold,50.0,2012,11,16,nichtbio
Engeraner Edelbitter Gold,65.0,2012,4,1,bio
Paderborner Nuss Lemon,90.0,2013,7,3,bio
Puerto Rico Zartschmelz Lemon,90.0,2014,4,5,bio
Engeraner Vollmilch extra zart,95.0,2012,11,1,nichtbio
Koelner Nuss Pfefferminz,75.0,2012,12,2,nichtbio
Koelner Nuss Apricot,90.0,2013,2,19,bio
Koelner Zartschmelz Apricot,60.0,2013,9,18,bio
Muenchner Zartbitterschokolade Premium,95.0,2014,7,10,nichtbio
Koelner Zartbitterschokolade Lemon,65.0,2013,4,22,nichtbio
Engeraner Vollmilch extra zart,55.0,2013,6,19,nichtbio
Muenchner Vollmilch extra zart,90.0,2013,2,25,nichtbio
Muenchner Edelbitter Gold,60.0,2012,5,25,nichtbio
Ecuadorianische Supernuss Joghurt,85.0,2012,2,6,bio
Muenchner Nuss Chili,60.0,2014,9,14,bio
Berliner Zartschmelz Kardamom,55.0,2012,3,24,nichtbio
Puerto Rico Supernuss Joghurt,85.0,2012,5,4,nichtbio
Koelner Halbbitter Chili,75.0,2014,4,1,nichtbio
Engeraner Zartbitterschokolade,80.0,2012,10,18,nichtbio
Muenchner Feine Bitter Apricot,85.0,2014,7,25,nichtbio
Berliner Feine Bitter Premium,80.0,2013,10,21,bio
Ecuadorianische Vollmilch Joghurt,85.0,2014,2,25,bio
Nigerianische Vollmilch Pfefferminz,65.0,2012,10,21,bio
Nuernberger Zartbitterschokolade extra zart,55.0,2013,1,18,bio
